The `git clean` command removes untracked files from your working directory. This is really more of a convenience command, since it’s trivial to see which files are untracked with `git status` and remove them manually. Like an ordinary `rm` command, `git clean` is _not_ undoable, so make sure you really want to delete the untracked files before you run it.

The `git clean` command is often executed in conjunction with `git reset --hard`. Remember that resetting only affects tracked files, so a separate command is required for cleaning up untracked ones. Combined, these two commands let you return the working directory to the exact state of a particular commit.

### Usage

```
git clean -n
```

Perform a “dry run” of git clean. This will show you which files are going to be removed without actually doing it.

```
git clean -f
```

Remove untracked files from the current directory. The `-f` (force) flag is required unless the `clean.requireForce` configuration option is set to `false` (it's `true` by default). This will _not_ remove untracked folders or files specified by `.gitignore.`

```
git clean -f <path>
```

Remove untracked files, but limit the operation to the specified path.

```
git clean -df
```

Remove untracked files _and_ untracked directories from the current directory.

```
git clean -xf
```

Remove untracked files from the current directory as well as any files that Git usually ignores.

### Discussion

The `git reset --hard` and `git clean -f` commands are your best friends after you’ve made some embarrassing developments in your local repository and want to burn the evidence. Running both of them will make your working directory match the most recent commit, giving you a clean slate to work with.

The `git clean` command can also be useful for cleaning up the working directory after a build. For example, it can easily remove the `.o` and `.exe` binaries generated by a C compiler. This is occasionally a necessary step before packaging a project for release. The `-x` option is particularly convenient for this purpose.

Keep in mind that, along with `git reset`, `git clean` is one of the only Git commands that has the potential to permanently delete commits, so be careful with it. In fact, it’s so easy to lose important additions that the Git maintainers _require_ the `-f` flag for even the most basic operations. This prevents you from accidentally deleting everything with a naive `git clean` call.

### Example

The following example obliterates all changes in the working directory, including new files that have been added. It assumes you’ve already committed a few snapshots and are experimenting with some new developments.

```
# Edit some existing files
# Add some new files
# Realize you have no idea what you're doing

# Undo changes in tracked files
git reset --hard

# Remove untracked files
git clean -df
```

After running this reset/clean sequence, the working directory and the staging area will look exactly like the most recent commit, and `git status` will report a clean working directory. You're now ready to begin again.

Note that, unlike the second example in [`git reset`](/tutorials/undoing-changes/git-reset), the new files were _not _added to the repository. As a result, they could not be affected by `git reset --hard`, and `git clean` was required to delete them.
