You should now have all of the tools you need to start integrating pull requests into your existing workflow. Remember, pull requests are not a replacement for any of the [Git-based collaboration workflows](/tutorials/comparing-workflows), but rather a convenient addition to them that makes collaboration more accessible to all of your team members.
